buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    configurations {
        provided
        shadow.extendsFrom provided
    }

    idea {
        module {
            scopes.PROVIDED.plus += [configurations.provided]
        }
    }

    tasks.withType(AbstractCompile) {
        classpath += configurations.provided
    }

    ext {
        junit = '4.12'
        lombok = '1.16.8'
        guava = '19.0'
        gson = '2.3.1'
        log4j = '2.0-beta9'
        jsonrpc2 = '1.15'
        json_simple = '1.1'
        reflections = '0.9.10'
        javassist = '3.12.1.GA'
        zip4j = '1.3.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }

    dependencies {
        provided group: 'junit', name: 'junit', version: junit
        provided group: 'org.projectlombok', name: 'lombok', version: lombok
        provided group: 'com.google.guava', name: 'guava', version: guava
        provided group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j
        provided group: 'com.googlecode.json-simple', name: 'json-simple', version: json_simple
        provided group: 'com.google.code.gson', name: 'gson', version: gson
        provided group: 'net.lingala.zip4j', name: 'zip4j', version: zip4j
    }
}