forge/com/enjin/officialplugin/points/RetrievePointsSyncClass.java
package com.enjin.officialplugin.points;

import com.enjin.officialplugin.ChatColor;

import net.minecraft.command.ICommandSender;
import net.minecraft.util.ChatMessageComponent;

public class RetrievePointsSyncClass implements Runnable {
	
	String playername;
	ICommandSender sender;
	boolean self;

	public RetrievePointsSyncClass(ICommandSender sender, String playername, boolean self) {
		this.playername = playername;
		this.sender = sender;
		this.self = self;
	}
	
	@Override
	public synchronized void run() {
		try {
			int amount = PointsAPI.getPointsForPlayer(playername);
			if(self) {
				sender.sendChatToPlayer(ChatMessageComponent.func_111066_d(ChatColor.GREEN + "You have " + ChatColor.GOLD + String.valueOf(amount) + " points."));
			}else {
				sender.sendChatToPlayer(ChatMessageComponent.func_111066_d(ChatColor.GREEN + playername + " has " + ChatColor.GOLD + String.valueOf(amount) + " points."));
			}
		} catch (PlayerDoesNotExistException e) {
			sender.sendChatToPlayer(ChatMessageComponent.func_111066_d(ChatColor.DARK_RED + "Enjin Error: That player has not registered on the website yet! In order to use this feature the player must be added on the website."));
		} catch (ErrorConnectingToEnjinException e) {
			sender.sendChatToPlayer(ChatMessageComponent.func_111066_d(ChatColor.DARK_RED + "Enjin Error: We're unable to connect to enjin at this current time, please try again later."));
		}
	}

}


Updated EMP-Forge for 1.6.4; Forge-9.11.1.953

forge/com/enjin/officialplugin/points/RetrievePointsSyncClass.java
package com.enjin.officialplugin.points;

import com.enjin.officialplugin.ChatColor;

import net.minecraft.command.ICommandSender;
import net.minecraft.util.ChatMessageComponent;

public class RetrievePointsSyncClass implements Runnable {
	
	String playername;
	ICommandSender sender;
	boolean self;

	public RetrievePointsSyncClass(ICommandSender sender, String playername, boolean self) {
		this.playername = playername;
		this.sender = sender;
		this.self = self;
	}
	
	@Override
	public synchronized void run() {
		try {
			int amount = PointsAPI.getPointsForPlayer(playername);
			if(self) {
				sender.sendChatToPlayer(ChatMessageComponent.createFromText(ChatColor.GREEN + "You have " + ChatColor.GOLD + String.valueOf(amount) + " points."));
			}else {
				sender.sendChatToPlayer(ChatMessageComponent.createFromText(ChatColor.GREEN + playername + " has " + ChatColor.GOLD + String.valueOf(amount) + " points."));
			}
		} catch (PlayerDoesNotExistException e) {
			sender.sendChatToPlayer(ChatMessageComponent.createFromText(ChatColor.DARK_RED + "Enjin Error: That player has not registered on the website yet! In order to use this feature the player must be added on the website."));
		} catch (ErrorConnectingToEnjinException e) {
			sender.sendChatToPlayer(ChatMessageComponent.createFromText(ChatColor.DARK_RED + "Enjin Error: We're unable to connect to enjin at this current time, please try again later."));
		}
	}

}
