import org.apache.tools.ant.filters.*

/*
Enforces compiling with the specified compiler if environment variable JAVA#_HOME is set.
For example, projects that build with Java 7 should have environment variable JAVA7_HOME set.
*/
apply from: scriptFile('env.gradle')
configureJavaCompilers(8)

apply plugin: 'application'

mainClassName = "com.enjin.emp.devtools.Bootstrap"

dependencies {
    dependencies {
        shadow group: 'org.projectlombok', name: 'lombok', version: lombok

        compile group: 'com.google.guava', name: 'guava', version: guava
    }
}

File workingDir = new File('working/')
workingDir.mkdirs()
tasks.run.workingDir = workingDir