/*
Enforces compiling with the specified compiler if environment variable JAVA#_HOME is set.
For example, projects that build with Java 7 should have environment variable JAVA7_HOME set.
 */
apply from: scriptFile('env.gradle')
configureJavaCompilers(8)

dependencies {
    // Project specific dependencies.
    compile group: 'com.google.code.gson', name: 'gson', version: gson
}

shadowJar {
    dependencies {
        include(dependency('.*:json-smart'))
        include(dependency('.*:gson'))
    }

    relocate 'org.immutables', 'com.enjin.shaded.immutables'
}