apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'com.enjin'
                artifactId 'core'
                packaging 'jar'
                description 'EMP core library'
            }
        }
    }
}

shadowJar {
    dependencies {
        include(dependency('.*:json-simple'))
        include(dependency('.*:gson'))
    }
}