sourceCompatibility = 1.7

dependencies {
    compile project(path: ':core', configuration: 'shadow')
    compile group: 'com.thetransactioncompany', name: 'jsonrpc2-client', version: jsonrpc2
}

shadowJar {
    dependencies {
        include(project(':core'))
        include(dependency('com.thetransactioncompany:.*'))
    }
}