<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>bukkit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>pub-repo</id>
            <name>Public Releases</name>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>

        <repository>
            <id>pex-repo</id>
            <name>PermissionsEx Repository</name>
            <url>http://pex-repo.aoeu.xyz/</url>
        </repository>

        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net/content/groups/essentials</url>
        </repository>

        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>votifier-repo</id>
            <url>http://repo.howaner.de/</url>
        </repository>

        <repository>
            <id>drtshock-repo</id>
            <url>https://ci.drtshock.net/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsGroupManager</artifactId>
            <version>2.13.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.19.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vexsoftware</groupId>
            <artifactId>votifier</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>2.10.9d</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.platymuus.bukkit.permissions.PermissionsPlugin</groupId>
            <artifactId>PermissionsBukkit</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PermissionsBukkit.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>Tux2.TuxTwoLib</groupId>
            <artifactId>TuxTwoLib</artifactId>
            <version>1.8.3-b5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TuxTwoLib.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.00</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mcMMO.jar</systemPath>
        </dependency>
    </dependencies>
</project>