/*
Enforces compiling with the specified compiler if environment variable JAVA#_HOME is set.
For example, projects that build with Java 7 should have environment variable JAVA7_HOME set.
 */
apply from: scriptFile('env.gradle')
configureJavaCompilers(8)

dependencies {
    // Project dependencies.
    compile project(path: ':rpcapi', configuration: 'shadow')
    // IntelliJ fails to resolve classes with shadow configuration from project dependencies.
    shadow project(':rpcapi')
    shadow project(':core')
}

shadowJar {
    dependencies {
        include(project(':rpcapi'))
    }
}